# EasyUI

./: README.md  build.gradle  settings.gradle
EasyUISimples/: build.gradle
EasyUISimples/src/androidTest/java/com/qinssen/easyui/simples/: ExampleInstrumentedTest.java
EasyUISimples/src/main/: AndroidManifest.xml
EasyUISimples/src/main/java/com/qinssen/easyui/simples/: MainActivity.java
EasyUISimples/src/main/res/layout/: activity_main.xml  item_log.xml
EasyUISimples/src/main/res/values/: strings.xml
EasyUISimples/src/test/java/com/qinssen/easyui/simples/: ExampleUnitTest.java
EasyUI_Lib/: build.gradle  config.gradle  maven.gradle
EasyUI_Lib/src/androidTest/java/com/qinssen/easyui/: ExampleInstrumentedTest.java
EasyUI_Lib/src/main/: AndroidManifest.xml
EasyUI_Lib/src/main/java/com/qinssen/easyui/: EasyUI.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/adapter/: EasyAdapter.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/baseAdapter/: AbsRecycleAdapter.java  EasyAdapter.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/utils/: NavigationUtil.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/: ExpandLayout.java  LoadingView.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/banner/: BannerView.java  CustomViewPager.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/banner/holder/: HolderCreator.java  ViewHolder.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/banner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/label/: LabelView.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/navigation/adapter/: ViewPagerAdapter.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/navigation/constant/: Anim.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/navigation/view/: CustomViewPager.java  EasyNavigationBar.java
EasyUI_Lib/src/main/java/com/qinssen/easyui/widget/pop/: BasePopup.java  EasyPopup.java  TriangleDrawable.java  XGravity.java  YGravity.java
EasyUI_Lib/src/main/res/drawable/: loading_view_shadow.xml
EasyUI_Lib/src/main/res/layout/: container_layout.xml  loading_view.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
EasyUI_Lib/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
EasyUI_Lib/src/test/java/com/qinssen/easyui/: ExampleUnitTest.java
Simples/: build.gradle
Simples/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/qinssen/easyui/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinssen/easyui/demo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qinssen/easyui/demo/: ExampleUnitTest.kt
